<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="./assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="./assets/js/jquery-ui-1.13.0.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet/less" type="text/css" href="./assets/css/index.less" />
</head>

<body>
    <header class="header-above" id="fixed">
        <div class="container">
            <div class="" id="header">
                <div class="header">
                    <div class="header__logo">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <div class="header__nav">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li>
                                <a href="#">Classes</a>
                            </li>
                            <li>
                                <a href="#">Potrfolio</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__tool">
                        <ul>
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                            <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
                        </ul>
                    </div>
                    <div class="header__nav-responsive">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner__content">
            <div class="content__big-text">
                <h3>Dumbbells Shop</h3>
            </div>
            <div class="content__small-text">
                <h5>Best body fitness</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
            </div>
            <div class="content__button">
                <button class="btn-shop">shop now</button>
            </div>
        </div>
    </section>
    <section class="introduce">
        <div class="container">
            <div class="row introduce--top">
                <div class="col">
                    <img src="./assets/images/introduce1.png" alt="image">
                </div>
                <div class="col">
                    <div class="introduce__icon">
                        <div class="introduce__icon-image">
                            <img src="./assets/images/introduce-icon2.png" alt="image">
                        </div>
                        <div class="introduce__icon-text">
                            <h6>strength</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <img src="./assets/images/introduce3.png" alt="image">
                </div>
                <div class="col">
                    <div class="introduce__icon">
                        <div class="introduce__icon-image">
                            <img src="./assets/images/introduce-icon1.png" alt="image">
                        </div>
                        <div class="introduce__icon-text">
                            <h6>dumbbells</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <img src="./assets/images/introduce2.png" alt="image">
                </div>
                <div class="col">
                    <div class="introduce__icon">
                        <div class="introduce__icon-image">
                            <img src="./assets/images/introduce-icon3.png" alt="image">
                        </div>
                        <div class="introduce__icon-text">
                            <h6>power rack & cages</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="container">
            <div id="tabs" class="product__tabs">
                <ul>
                    <li><a href="#tabs-1">Top Sellers</a></li>
                    <li><a href="#tabs-2">featured</a></li>
                    <li><a href="#tabs-3">most reviews</a></li>
                </ul>
                <div class="product__content">
                    <div id="tabs-1" class="product__content--padding">
                        <div class="row">
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product1.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Body Champ Cardio</p>
                                        </a>
                                        <h5>$342.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product2.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Body Solid GCEC340</p>
                                        </a>
                                        <h5>$214.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product3.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Bowflex BXE116 Elliptical</p>
                                        </a>
                                        <h5>$421.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product4.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>ETHOS GHD</p>
                                        </a>
                                        <h5>$152.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin1">
                                        <a href="#"><img src="./assets/images/product5.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>AFG Pro 7.2AI Incline</p>
                                        </a>
                                        <h5>$252.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin2">
                                        <a href="#"><img src="./assets/images/product6.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Weight Bench</p>
                                        </a>
                                        <h5>$412.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin3">
                                        <a href="#"><img src="./assets/images/product7.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text product__content__text3">
                                        <a href="#">
                                            <p>ProForm Hiit Trainer Lite 5.9</p>
                                        </a>
                                        <h5>$300.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin4">
                                        <a href="#"><img src="./assets/images/product8.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Fitness Gear Pro</p>
                                        </a>
                                        <h5>$124.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-2" class="product__content--padding">
                        <div class="row">
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product1.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Body Champ Cardio</p>
                                        </a>
                                        <h5>$342.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product2.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Body Solid GCEC340</p>
                                        </a>
                                        <h5>$214.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product3.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Bowflex BXE116 Elliptical</p>
                                        </a>
                                        <h5>$421.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product4.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>ETHOS GHD</p>
                                        </a>
                                        <h5>$152.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin1">
                                        <a href="#"><img src="./assets/images/product5.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>AFG Pro 7.2AI Incline</p>
                                        </a>
                                        <h5>$252.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin2">
                                        <a href="#"><img src="./assets/images/product6.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Weight Bench</p>
                                        </a>
                                        <h5>$412.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin3">
                                        <a href="#"><img src="./assets/images/product7.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text product__content__text3">
                                        <a href="#">
                                            <p>ProForm Hiit Trainer Lite 5.9</p>
                                        </a>
                                        <h5>$300.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin4">
                                        <a href="#"><img src="./assets/images/product8.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Fitness Gear Pro</p>
                                        </a>
                                        <h5>$124.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-3" class="product__content--padding">
                        <div class="row">
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product1.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Body Champ Cardio</p>
                                        </a>
                                        <h5>$342.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product2.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Body Solid GCEC340</p>
                                        </a>
                                        <h5>$214.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product3.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Bowflex BXE116 Elliptical</p>
                                        </a>
                                        <h5>$421.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image">
                                        <a href="#"><img src="./assets/images/product4.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>ETHOS GHD</p>
                                        </a>
                                        <h5>$152.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin1">
                                        <a href="#"><img src="./assets/images/product5.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>AFG Pro 7.2AI Incline</p>
                                        </a>
                                        <h5>$252.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin2">
                                        <a href="#"><img src="./assets/images/product6.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Weight Bench</p>
                                        </a>
                                        <h5>$412.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin3">
                                        <a href="#"><img src="./assets/images/product7.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text product__content__text3">
                                        <a href="#">
                                            <p>ProForm Hiit Trainer Lite 5.9</p>
                                        </a>
                                        <h5>$300.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product__content--hover">
                                    <div class="product__content__image product__content__image--margin4">
                                        <a href="#"><img src="./assets/images/product8.png" alt="image"></a>
                                    </div>
                                    <div class="product__content__text">
                                        <a href="#">
                                            <p>Fitness Gear Pro</p>
                                        </a>
                                        <h5>$124.00</h5>
                                    </div>
                                    <div class="product__content__icon">
                                        <div class="product__icon icon-cart">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                        <div class="product__icon icon-detail">
                                            <a href="#"><i class="fas fa-eye"></i></a>
                                        </div>
                                        <div class="product__icon icon-faverit">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                        <div class="product__icon icon-tabs">
                                            <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="feedback__big-text">
                <h1>See What They Said About Us</h1>
            </div>
            <div class="feadback__slider">
                <div class="feedback--carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="feedback__box">
                            <div class="feedback__box__image">
                                <img src="./assets/images/abouts.png" alt="image">
                            </div>
                            <div class="feedback__box__text">
                                <p>“Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.</p>
                                <h5>Lina</h5>
                                <p class="size">Happy clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback__box">
                            <div class="feedback__box__image">
                                <img src="./assets/images/abouts.png" alt="image">
                            </div>
                            <div class="feedback__box__text">
                                <p>“Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.</p>
                                <h5>Lina</h5>
                                <p>Happy clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback__box">
                            <div class="feedback__box__image">
                                <img src="./assets/images/abouts.png" alt="image">
                            </div>
                            <div class="feedback__box__text">
                                <p>“Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.</p>
                                <h5>Lina</h5>
                                <p>Happy clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="brands">
                <div class="brands__content owl-carousel owl-theme">
                    <div class="item">
                        <img class="image image1" src="assets/images/brands1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="image image2" src="assets/images/brands2.png" alt="">
                    </div>
                    <div class="item">
                        <img class="image image3" src="assets/images/brands3.png" alt="">
                    </div>
                    <div class="item">
                        <img class="image image4" src="assets/images/brands4.png" alt="">
                    </div>
                    <div class="item">
                        <img class="image image5" src="assets/images/brands5.png" alt="">
                    </div>
                    <div class="item">
                        <img class="image image6" src="assets/images/brands6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top__logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <div class="footer__top__text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
                </div>
                <div class="footer__top__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="row footer__top__nav">
                    <div class="col">
                        <h4>Contact us</h4>
                        <ul>
                            <li><a><i class="fas fa-map-marker-alt"></i>200 Lincoln Ave,Salinas, CA 93901</a></li>
                            <li><a><i class="fas fa-phone"></i>023 32423 223</a></li>
                            <li><a><i class="fas fa-envelope"></i>gymax@example.com</a></li>
                            <li><a><i class="fas fa-clock"></i>9:00- 20:00 All day</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>My Account</h4>
                        <ul>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">check out</a></li>
                            <li><a href="#">register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Information</h4>
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Terms of user</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Quick link</h4>
                        <ul>
                            <li>
                                <a href="#">New user</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                            <li>
                                <a href="#">Report spam</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>Copyright © 2019 Gymax -Design by ArrowHitech - All RightsReserved</p>
        </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-ui-1.13.0.custom/jquery-ui.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/less.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>